<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{774fcc0e-afeb-408e-b81c-019664e2a30c}</ItemsProjectGuid>
    <ItemsRootNamespace>leptonica_uwp_win81</ItemsRootNamespace>
    <ItemsProjectName>leptonica_uwp_win81.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\allheaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\alltypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\arrayaccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\bbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\bilateral.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\bmf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\bmfdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\bmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ccbord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\dewarp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\endianness.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\environ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\gplot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\imageio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\jbclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\leptwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\morph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\pix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ptra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\readbarcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\recog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\regutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\stringcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\sudoku.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\watershed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\winrtutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\adaptmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\affine.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\affinecompose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\arrayaccess.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bardecode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\baseline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bbuffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bilateral.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bilinear.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\binarize.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\binexpand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\binreduce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\blend.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bmf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bmpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bmpiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bootnumgen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\boxbasic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\boxfunc1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\boxfunc2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\boxfunc3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\boxfunc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\bytearray.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ccbord.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ccthin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\classapp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colorcontent.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\coloring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colormap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colormorph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colorquant1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colorquant2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colorseg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\colorspace.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compare.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\conncomp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\convertfiles.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\convolve.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\correlscore.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dewarp1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dewarp2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dewarp3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dewarp4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dnabasic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dwacomb.2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\dwacomblow.2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\edge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\encoding.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\endiantest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\enhance.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fhmtauto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fhmtgen.1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fhmtgenlow.1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\finditalic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\flipdetect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fliphmtgen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fmorphauto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fmorphgen.1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fmorphgenlow.1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fpix1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fpix2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\gifio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\gifiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\gplot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\graphics.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\graymorph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\grayquant.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\grayquantlow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\heap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jbclass.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jp2kheader.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jp2kheaderstub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jp2kio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jp2kiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jpegio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\jpegiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\kernel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\leptwin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libversions.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\maze.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\morph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\morphapp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\morphdwa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\morphseq.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\numabasic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\numafunc1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\numafunc2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pageseg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\paintcmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\parseprotos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\partition.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pdfio1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pdfio1stub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pdfio2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pdfio2stub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pix1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pix2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pix3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pix4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pix5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixabasic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixacc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixafunc1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixafunc2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixalloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixcomp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixconv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixlabel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pixtiling.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pngio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pngiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pnmio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pnmiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\projective.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\psio1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\psio1stub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\psio2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\psio2stub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ptabasic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ptafunc1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ptra.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\quadtree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\queue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rank.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\readbarcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\readfile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\recogbasic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\recogdid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\recogident.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\recogtrain.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\regutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rop.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ropiplow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\roplow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rotate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rotateam.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rotateamlow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rotateorth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rotateshear.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\runlength.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\sarray.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\scale.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\scalelow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\seedfill.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\seedfilllow.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\sel1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\sel2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\selgen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\shear.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\skew.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\spixio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\stack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\stringcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\sudoku.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\textops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\tiffio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\tiffiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\viewfiles.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\warper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\watershed.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\webpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\webpiostub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\winrtutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\writefile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\xtractprotos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\zlibmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\zlibmemstub.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>